REACT_APP_FIREBASE_API_KEY=AIzaSyBFqat-GLaifhFWqGZzFZrw81J5TGy588M
REACT_APP_FIREBASE_AUTH_DOMAIN=saulsandovalm-aa0c1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://saulsandovalm-aa0c1-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=saulsandovalm-aa0c1
REACT_APP_FIREBASE_STORAGE_BUCKET=saulsandovalm-aa0c1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1022866193196
REACT_APP_FIREBASE_APP_ID=1:1022866193196:web:229d8c78229fdd39db0a89,
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QK4CYQH5QB